<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="tyylit.css">
<style>

.oikeasivu {
  padding-bottom: 2.6%;
}

.ajankohtaista {
width: 90%;
float: left;
height: auto;
margin-top:25%;
text-align: center;
box-shadow: 0 10px 8px 0 rgba(0, 0, 0, 0.2), 0 0px 20px 0 rgba(0, 0, 0, 0.19);
}

.blogi {
background-color: ;
width: 90%;
height: auto;
margin-top:25%;
float: left;

}

.kuva {
float: left;
max-width:65%;
heigt: auto;
margin-top: 4%;
margin-right: 8%;
box-shadow: 0 20px 8px 0 rgba(0, 0, 0, 0.2), 0 0px 20px 0 rgba(0, 0, 0, 0.19);
}



</style>
</head>
<body>

<section class="oikeasivu">
<h1 style="font-size:230%;">Tmi Merja Koponen</h1>
<h2 style="color:black;margin-top: -25px;"><small>Mielenterveyspalveluita</small></h2>
<br><br>
<picture>
  <img src="kuvat/vesipisara.jpg" alt="vesipisara" style="width: 100%; height: auto; box-shadow: 0 20px 8px 0 rgba(0, 0, 0, 0.2), 0 0px 20px 0 rgba(0, 0, 0, 0.19);">
</picture>
<br>
<br>
<br>
<h4>Laadukkaita mielenterveyspalveluja lapsille, nuorille, perheille ja ammattilaisille</h4>
<p>Neuropsykiatriset häiriöt, käyttäytymisen haasteet, ahdistuneisuus, masentuneisuus
tai riippuvuudet saattavat hankaloittaa lasten, nuorten ja perheiden arkea. Haasteet on
mahdollista voittaa. Täällä palvelut räätälöidään juuri sinun tarpeisiisi sopiviksi.
Palvelujen tarkoitus on auttaa sinua ottamaan omat voimavarat käyttöösi.
<br>
<br>
Sosiaali- terveys- ja koulutusalan ammattilaisille tarjoan luentoja, konsultaatioita
ja koulutuksia</p>
</section>



<div class="vasensivu">
	<div class="valikkotausta">
		<div class="valikkolinkit1">
<a href="index.htm">Etusivu</a><br />
		</div>
<br>
		<div class="valikkolinkit1">
			<div class="alasveto">
<a href="palvelut.html">Palvelut</a><br />
				<div class="alasvetovalikot">
<br>
<a href="ammattilaisille.html">Ammattilaisille</a>
<br>
<a href="yksityisille1.html">Yksityisille</a>
				</div>
			</div>
		</div>
	</div>
	<div class="valikkotausta2">
		<div class="valikkolinkit2">
<a href="hinnasto.html">Hinnasto</a><br />
		</div>
<br>
		<div class="valikkolinkit2">
<a href="blogi.html">Blogi</a><br />
		</div>
	</div>

	<div class="valikkotausta3">
		<div class="valikkolinkit3">
<a href="yhteystiedot.html">Yhteystiedot</a><br />
		</div>
<br>
		<div class="valikkolinkit3">
<a href="tietoa_minusta.html">Tietoa minusta</a><br />
		</div>
	</div>



	<div class="ajankohtaista">
<p style="font-size:110%"><strong>Ajankohtaista:</strong></p>
<p>KouluKunnossa SkolSkick
<a href="https://www.youtube.com/channel/UCyA9ccLnJtYlekYt-Yg4f_Q" target="_blank">luento 26.5.2021</a></p>
	</div>


	<div class="blogi">
<a href="etusivublogi.htm">
<img src="kuvat/huonovanhempi.jpg" alt:"Aikuinen ja lapsi meren rannalla" class="kuva">
</a>
<p style="font-size:100%"><b>Lue viimeisin blogini</b></p>
<p style="font-size:80%">Olenko minä vaan niin huono vanhempi?<br><br> Julkaistu huhtikuu 10, 2021</p>
</p>
	</div>
</div>
</div>
</body>
</html>
